; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
  platformio.local.ini
default_envs = wemos_d1_mini32

[env]
framework = arduino
build_flags = -Wall -Wextra -std=c++17
monitor_speed = 115200
test_ignore = test_native

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1